JervNorsk/jnt-blender/action.yml
name: "JNT Blender Setup"
description: "Allow to install Blender along GitHub Actions pipeline"
author: "JervNorsk"

inputs:
  version:
    description: "The Blender version to install"
    required: true

runs:
  using: "composite"
  steps:
    - name: Cache Blender Installation
      uses: actions/cache@v4
      with:
        path: /opt/hostedtoolcache/blender/${{ inputs.version }}
        key: ${{ runner.os }}-blender-${{ hashFiles('**/action.yml') }}-${{ inputs.version }}
        restore-keys: |
          ${{ runner.os }}-blender-

    - name: Install Blender
      uses: moguri/setup-blender@v1
      with:
        blender-version: ${{ inputs.version }}

JervNorsk/jnt-blender/.github/workflows/jnt-blender-extensions.yml
- name: Install Blender
  uses: JervNorsk/jnt-blender@actions/setup
  with:
    version: 4.3.0